# tech-interviewer

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  render.yaml
.github/workflows/: evaluate.yml  keepalive.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/assessment/: AssessmentApplication.java
backend/src/main/java/com/assessment/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/assessment/controller/: AuthController.java  ChallengeController.java  HealthController.java  RecruiterController.java  SessionController.java  SpaController.java  SubmissionController.java  WebhookController.java
backend/src/main/java/com/assessment/dto/: AnalysisResult.java  CheatEventRequest.java  LoginRequest.java  LoginResponse.java  SessionReportDto.java  (+5 more)
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_challenges.sql  V3__create_submissions.sql  V4__update_challenge_content.sql  V5__create_cheat_events.sql  V6__add_kafka_challenges.sql
challenge-solutions/: pom.xml
challenge-solutions/src/main/java/com/solutions/: Application.java
challenge-solutions/src/main/java/com/solutions/challenge1/: ProductController.java
challenge-solutions/src/main/java/com/solutions/challenge1/model/: Product.java
challenge-solutions/src/main/java/com/solutions/challenge2/: ProductController.java  ProductService.java
challenge-solutions/src/main/java/com/solutions/challenge2/model/: Product.java
challenge-solutions/src/main/java/com/solutions/challenge3/: Ch3ProductController.java  Challenge3DataSeeder.java  ProductRepository.java
challenge-solutions/src/main/java/com/solutions/challenge3/model/: Product.java
challenge-solutions/src/main/java/com/solutions/challenge4/: ApiController.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
challenge-solutions/src/main/java/com/solutions/challenge4/model/: Product.java
challenge-solutions/src/main/java/com/solutions/challenge5/: ClientConfig.java  ExternalProductController.java  ProductClient.java
challenge-solutions/src/main/java/com/solutions/challenge6/: AuthController.java  JwtAuthFilter.java  JwtService.java  ProductController.java  SecurityConfig.java
challenge-solutions/src/main/java/com/solutions/challenge6/model/: Product.java
challenge-solutions/src/main/resources/: application-challenge-6.yml
challenge-tests/challenge-1/: pom.xml
challenge-tests/challenge-2/: pom.xml
challenge-tests/challenge-3/: pom.xml
challenge-tests/challenge-4/: pom.xml
challenge-tests/challenge-5/: pom.xml
challenge-tests/challenge-6/: pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
frontend/public/: test.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: challenges.ts  client.ts  recruiterClient.ts  sessions.ts  submissions.ts
frontend/src/components/: AnalysisLog.tsx  AntiCheatBanner.tsx  CodeEditor.tsx  HintsDrawer.tsx  TestResults.tsx  Timer.tsx
frontend/src/hooks/: useSnapshots.ts  useTimer.ts  useWebSocket.ts
frontend/src/lib/: antiCheat.ts  cheatConstants.ts
frontend/src/pages/: CandidateEntry.tsx  ChallengeArena.tsx  Landing.tsx  RecruiterDashboard.tsx  RecruiterLogin.tsx  RecruiterSessionDetail.tsx  SessionReport.tsx
frontend/src/types/: index.ts
(+21 files in other folders)
